

server.port=9090

#github
spring.security.oauth2.client.registration.github.client-id=5bebb1a5ded43f720851
spring.security.oauth2.client.registration.github.client-secret=8747b752a32552cb610fa920d26bb4fc43927e38

#google
spring.security.oauth2.client.registration.google.client-id=88607740098-ka4b99637keha5p3a5p9o9rtk852or1p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

org.springframework.boot.autoconfigure.security =INFO
logging.level.org.springframework.web: DEBUG
#logging.level.org.springframework.security=TRACE